<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0414e5555126459b8c13d921d8db9932" Name="Diagram1">
        <EntityTypeShape EntityType="SaleManagementModel.Customer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagementModel.ImportOrderItem" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagementModel.ImportOrder" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagementModel.Product" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagementModel.SaleOrderItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagementModel.SaleOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagementModel.Stock" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagementModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SaleManagementModel.FK_SaleOrders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagementModel.FK_ImportOrderItems_ImportOrders" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagementModel.FK_ImportOrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagementModel.FK_ImportOrders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagementModel.FK_SaleOrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagementModel.FK_Stocks_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagementModel.FK_SaleOrderItems_SaleOrders" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagementModel.FK_SaleOrders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>